.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}


@media screen and (max-width: 1024px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
  }

  @media screen and (max-width: 768px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
  }

  @media screen and (max-width: 320px) {
    .photo-grid{
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-row-gap: 12px;

    }
  }
